{
  "name": "digestif-du-jour",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-dynamodb": "^3.1003.0",
    "@aws-sdk/client-lambda": "^3.1003.0",
    "@aws-sdk/lib-dynamodb": "^3.1003.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.3.5",
    "aws-cdk": "2.1109.0",
    "aws-cdk-lib": "2.241.0",
    "constructs": "10.5.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
